#restServiceDetail
rest.endpoint.uri=http://localhost:9094/api/getResp
#rest.endpoint.uri=https://mulesoftsfqaint.twcable.com/BClass/ASR_ServiceRequest

asr.service.param.name=srnum


app.database.url=jdbc:oracle:thin:@localhost:1521:xe
app.database.user=
app.database.pwd=
app.database.driver=oracle.jdbc.driver.OracleDriver